DATABASE_URL='postgresql://role_15c138b300:ItM6GBgaFS9v8hTEjbiJxFmMcI5jfCNt@db-15c138b300.db002.hosteddb.reai.io:5432/15c138b300?connect_timeout=15'
NEXTAUTH_SECRET=e4iCemyqOjcfRDJekC6m2TMRUqk1FIU4
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-87e01829f3ef8a0102402ad6-us-west-2
AWS_FOLDER_PREFIX=5735/
RESEND_API_KEY=re_CCRLEEP3_4UisqwTEZPSCXSCvWTvMo3ct
VAPID_PUBLIC_KEY=BPInIoJOCgvUczv42fqofXVC55YrBni0DonE0mTNHq-PbhD8X0fBE8-SfNYMuJ4-a5Szs1ND_l00UeFyYNmFSQc
VAPID_PRIVATE_KEY=PDTjjzmCe0G-njzUXIsE_T56ARRmkbtmSs8nsdDp-ng
NEXT_PUBLIC_VAPID_KEY=BPInIoJOCgvUczv42fqofXVC55YrBni0DonE0mTNHq-PbhD8X0fBE8-SfNYMuJ4-a5Szs1ND_l00UeFyYNmFSQc
CRON_SECRET=organizen-cron-secret-2024-change-in-production
NEXTAUTH_URL=https://organizenapp.vercel.app
NEXT_PUBLIC_APP_URL=https://organizen.cv
